<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rey Mart Abigan</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="css/images/titleicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <!-- div - divide the browser ouput-->
  <div class="top-container">
    <img class="top-cloud" src="css/images/cloud.png" alt="cloud-img">
    <h1 class="rey-name">I'm Rey Mart</h1>
    <h2 class="intro-description" >a full stack <!--<span class="web"></span>-->web <!--</span>-->developer.</h2>
<div >
  <img class="bottom-cloud" src="css/images/cloud.png" alt="cloud-img">
  <img src="css/images/mountain.png" alt="mountain-img">
</div>

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="rey-pp" src="css/images/rey.png" alt="rey-photo">
      <h2>Hello.</h2>
      <p class="intro">I'm a web designer / developer based in Cebu, Philippines. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>What I can do.</h2>
      <div class="skill-row">
        <img class="skill-img" src="css/images/skill.png" alt="skill" >
        <h3>Design what you want.</h3>
        <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="css/images/target.png" alt="target" >
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="get-project">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch. </p>
      <a class="BUTTON_RXN" href="mailto:reyabigan@email.com" >CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rey-mart-abigan-7782911b5/">LinkedIn</a>
    <a class="footer-link" href="https://dribbble.com/reyabigan">Dribbble</a>
    <a class="footer-link" href="mailto:reyabigan@email.com">Hire me</a>
    <p class="copyright">© 2021 Rey Mart Abigan.</p>
  </div>


</body>

</html>
